# com.itjobsaggregatorproject

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/itjobsaggregatorproject/: Bootstrap.java  DemoApplication.java  ItJobAggregatorApplication.java  ItJobsAggregatorApplication.java  ServletInitializer.java
src/main/java/com/itjobsaggregatorproject/Controller/: MainPageController.java
src/main/java/com/itjobsaggregatorproject/Dao/: EmployeeDao.java  JobDao.java
src/main/java/com/itjobsaggregatorproject/Entity/: Company.java  Employee.java  Job.java
src/main/java/com/itjobsaggregatorproject/Parser/: JobsParser.java  ParserScheduler.java  ParserStarter.java  ParserStarterImpl.java  ParsingScheduler.java  ParsingSchedulerImpl.java  WorkUaJobsParserImpl.java
src/main/java/com/itjobsaggregatorproject/Service/: JobsService.java  JobsServiceImpl.java
src/main/java/com/itjobsaggregatorproject/cache/: JobCache.java
src/main/java/com/itjobsaggregatorproject/controller/: MainPageController.java  ThymleafController.java
src/main/java/com/itjobsaggregatorproject/dao/: EmployeeDao.java  JobDao.java
src/main/java/com/itjobsaggregatorproject/entity/: Company.java  Employee.java  Job.java
src/main/java/com/itjobsaggregatorproject/parser/: HhUaJobParserImpl.java  JobParser.java  JobsParser.java  ParserRoutineExecutor.java  ParserScheduler.java  ParsingSchedulerImpl.java  WorkUaJobParserImpl.java  WorkUaJobsParserImpl.java
src/main/java/com/itjobsaggregatorproject/service/: JobService.java  JobServiceImpl.java  JobsService.java  JobsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.css  index.html  vacancies.html
src/test/java/com/itjobsaggregatorproject/: DemoApplicationTests.java
