spring.data.mongodb.database=heroku_fqj4jjqc
spring.data.mongodb.uri=mongodb://heroku_fqj4jjqc:iuvo1brrqkt74kqunemiu8jg6@ds163701.mlab.com:63701/heroku_fqj4jjqc
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=heroku_fqj4jjqc